Date : 2022-07-20 19:24:08
Directory : c:\Users\chuga\Documents\Italio
Total : 18 files,  429 codes, 15 comments, 58 blanks, all 502 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         13 |        324 |         15 |         34 |        373 |
| CSS        |          4 |         90 |          0 |         24 |        114 |
| HTML       |          1 |         15 |          0 |          0 |         15 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         18 |        429 |         15 |         58 |        502 |
| css                                                              |          4 |         90 |          0 |         24 |        114 |
| src                                                              |         12 |        314 |         15 |         32 |        361 |
| src\components                                                   |          7 |        112 |          0 |         16 |        128 |
| src\components\Navbar                                            |          4 |         45 |          0 |          6 |         51 |
| src\components\base                                              |          1 |         17 |          0 |          3 |         20 |
| util                                                             |          1 |         10 |          0 |          2 |         12 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\chuga\Documents\Italio\css\content.css                  | CSS        |          8 |          0 |          9 |         17 |
| c:\Users\chuga\Documents\Italio\css\navbar.css                   | CSS        |         70 |          0 |         14 |         84 |
| c:\Users\chuga\Documents\Italio\css\select.css                   | CSS        |          3 |          0 |          0 |          3 |
| c:\Users\chuga\Documents\Italio\css\style.css                    | CSS        |          9 |          0 |          1 |         10 |
| c:\Users\chuga\Documents\Italio\index.html                       | HTML       |         15 |          0 |          0 |         15 |
| c:\Users\chuga\Documents\Italio\src\components\App.js            | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\chuga\Documents\Italio\src\components\Content.js        | JavaScript |         39 |          0 |          5 |         44 |
| c:\Users\chuga\Documents\Italio\src\components\Navbar\About.js   | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\chuga\Documents\Italio\src\components\Navbar\Home.js    | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\chuga\Documents\Italio\src\components\Navbar\Product.js | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\chuga\Documents\Italio\src\components\Navbar\index.js   | JavaScript |         36 |          0 |          2 |         38 |
| c:\Users\chuga\Documents\Italio\src\components\base\Select.js    | JavaScript |         17 |          0 |          3 |         20 |
| c:\Users\chuga\Documents\Italio\src\core.js                      | JavaScript |         35 |          0 |          5 |         40 |
| c:\Users\chuga\Documents\Italio\src\index.js                     | JavaScript |          3 |          0 |          1 |          4 |
| c:\Users\chuga\Documents\Italio\src\logger.js                    | JavaScript |         11 |          0 |          0 |         11 |
| c:\Users\chuga\Documents\Italio\src\reducer.js                   | JavaScript |        147 |         15 |          6 |        168 |
| c:\Users\chuga\Documents\Italio\src\store.js                     | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\chuga\Documents\Italio\util\storage.js                  | JavaScript |         10 |          0 |          2 |         12 |
| Total                                                            |            |        429 |         15 |         58 |        502 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+