Date : 2022-07-21 16:31:51
Directory : c:\Users\chuga\Documents\Italio
Total : 25 files,  608 codes, 0 comments, 87 blanks, all 695 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         16 |        435 |          0 |         44 |        479 |
| CSS        |          8 |        158 |          0 |         43 |        201 |
| HTML       |          1 |         15 |          0 |          0 |         15 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         25 |        608 |          0 |         87 |        695 |
| css                                                            |          8 |        158 |          0 |         43 |        201 |
| src                                                            |         15 |        406 |          0 |         40 |        446 |
| src\components                                                 |         10 |        187 |          0 |         26 |        213 |
| src\components\Navbar                                          |          3 |         56 |          0 |          4 |         60 |
| src\components\base                                            |          2 |         34 |          0 |          6 |         40 |
| util                                                           |          1 |         29 |          0 |          4 |         33 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\chuga\Documents\Italio\css\cart.css                   | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\chuga\Documents\Italio\css\content.css                | CSS        |          7 |          0 |         14 |         21 |
| c:\Users\chuga\Documents\Italio\css\modal.css                  | CSS        |         18 |          0 |          2 |         20 |
| c:\Users\chuga\Documents\Italio\css\navbar.css                 | CSS        |        108 |          0 |         22 |        130 |
| c:\Users\chuga\Documents\Italio\css\product.css                | CSS        |          3 |          0 |          0 |          3 |
| c:\Users\chuga\Documents\Italio\css\products.css               | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\chuga\Documents\Italio\css\select.css                 | CSS        |          9 |          0 |          2 |         11 |
| c:\Users\chuga\Documents\Italio\css\style.css                  | CSS        |         13 |          0 |          1 |         14 |
| c:\Users\chuga\Documents\Italio\index.html                     | HTML       |         15 |          0 |          0 |         15 |
| c:\Users\chuga\Documents\Italio\src\components\App.js          | JavaScript |         16 |          0 |          3 |         19 |
| c:\Users\chuga\Documents\Italio\src\components\Cart.js         | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\chuga\Documents\Italio\src\components\Content.js      | JavaScript |         39 |          0 |          7 |         46 |
| c:\Users\chuga\Documents\Italio\src\components\Navbar\About.js | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\chuga\Documents\Italio\src\components\Navbar\Home.js  | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\chuga\Documents\Italio\src\components\Navbar\index.js | JavaScript |         56 |          0 |          2 |         58 |
| c:\Users\chuga\Documents\Italio\src\components\Product.js      | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\chuga\Documents\Italio\src\components\Products.js     | JavaScript |         22 |          0 |          2 |         24 |
| c:\Users\chuga\Documents\Italio\src\components\base\Modal.js   | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\chuga\Documents\Italio\src\components\base\Select.js  | JavaScript |         25 |          0 |          4 |         29 |
| c:\Users\chuga\Documents\Italio\src\core.js                    | JavaScript |         35 |          0 |          5 |         40 |
| c:\Users\chuga\Documents\Italio\src\index.js                   | JavaScript |          3 |          0 |          1 |          4 |
| c:\Users\chuga\Documents\Italio\src\logger.js                  | JavaScript |         11 |          0 |          0 |         11 |
| c:\Users\chuga\Documents\Italio\src\reducer.js                 | JavaScript |        164 |          0 |          4 |        168 |
| c:\Users\chuga\Documents\Italio\src\store.js                   | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\chuga\Documents\Italio\util\storage.js                | JavaScript |         29 |          0 |          4 |         33 |
| Total                                                          |            |        608 |          0 |         87 |        695 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+